<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인테리어의 시작, 집꾸미기</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

<style>
#sub {width:1605px; height:1505px; margin:0 auto; background-color:cyan;}
#front {width:960px; height:670px; margin:0 auto; background-color:purple; padding:120px 0 0;}
#front_image > img {width:540px; height:540px; border-radius: 10px; float: left;}
#buy {width:380px; height:365px; background-color: blue; float:right;}
#buy > h1 {font-size: 20px; margin:20px 0; line-height: 25px;}
#place_of_sale {font-size: 15px; }
#buy > del { font-size: 18px; color:#c5c8cE; margin:30px 0; background-color: red;}
#before {width:380px; height:32px; background-color: yellow; margin:5px 0 0 0}
#sale {width:87px; height: 40px; font-size: 30px; font-weight: bold; margin:  10px 20px 0 0px;}
#before_price {width:140px; height:45px; font-size: 30px; font-weight: bold;}
#after {width:380px; height:32px; background-color: yellowgreen;}
#coupon {border-radius: 5px; font-size: 15px; padding:6px 4px; background-color: #dd6060; color:white; font-weight: bold;} 
#after_price {display: inline-block; width:150px; height:45px; font-size: 30px; font-weight: bold; color:#dd6060; margin:5px 0; }
#buy_content {float:left; padding:25px 0 0 0;}
.buy_span {display: inline-block; width:100px; height:22px; font-size: 15px; color:#aaafb9; margin: 5px 0 0 0;}
.content > img {width:16px; height:16px;}
.content { width:240px; height:22px; font-size: 15px; color:#40464c; font-weight: bold;}
.buy_inside > img {width:24px; height:24px; float:right; margin:0 0 0 10px;}

</style>
</head>
<body>
    <header>
        <div id="logo">
            <div id="house_logo">
                <a href="#"><img src="img/icon/header/jipKumigi.PNG" alt="집꾸미기"></a>
            </div>
            <div id="search1">
                <input type="text" placeholder="인테리어 정보, 상품 검색">

                <a href="#"><img src="img/icon/header/icon_search.png" alt="검색"></a>
            </div>
            <div id="search2">
                <div id="icon_favorite">
                    <a href="#"><img src="img/icon/header/shooping.png" alt="즐겨찾기"></a>
                </div>
                <div id="icon_shopping_basket">
                    <a href="#"><img src="img/icon/header/favorite.png" alt="장바구니"></a>
                </div>
            </div>

        </div>
        <div id="category">
        <nav>
            <div id ="nav1">
                <ul id="category1">
                <li><a href="#"><img src="img/icon/header/list.png" alt="목록"></a></li>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">스토어</a></li>
                <li><a href="#">매거진</a></li>
                </ul>
            </div>

            <div id="nav2">
                <ul id="category2">
                <li class="c1"><a href="#">로그인/가입</a></li>
                <li><a href="#">비회원 주문조회</a></li>
                <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            </nav>
            
        </div>
    </header>
    
<div id="sub">

    <div id="front">
        <div id="front_image">
            <img src="img/sub/img.jpg" alt="첫이미지">
        </div>
        <div id="buy">
            <span id="place_of_sale">골든 스트릿</span>
            <h1>[집꾸핫딜]레벨업 높이조절 수납계단형 사다리형 철제 벙커침대 SS/D (2colors)</h1>
            <del>380,000</del><br>
            <div id="before">
                <span id="sale">21%</span> <span id="before_price">299,000원</span>
            </div>
            <div id="after">
                <span id="coupon">첫구매쿠폰</span> <span id="after_price">294,000원</span>
            </div>

        <div id="buy_content">
            <div class="buy_inside">
                <span class="buy_span">구매 리뷰</span>
                <span class="content">
                    <img src="img/sub/icon/star.png" alt="별">
                    <img src="img/sub/icon/star.png" alt="별">
                    <img src="img/sub/icon/star.png" alt="별">
                    <img src="img/sub/icon/star.png" alt="별">
                    <img src="img/sub/icon/star.png" alt="별">
                    5.0 리뷰 25개
                </span>
                <img src="img/sub/icon/right.png" alt="오른쪽 바">
            </div>

            <div class="buy_inside">
                <span class="buy_span">혜택</span>
                <span class="content">최대 2,990P 적립 (회원 1% 적용)</span>
                <img src="img/sub/icon/under.png" alt="언더 바">
            </div>

            <div class="buy_inside">
                <span class="buy_span">배송비</span>
                <span class="content">개당 55,000원</span>
                <img src="img/sub/icon/under.png" alt="언더 바">
            </div>

            <div class="buy_inside">
                <span class="buy_span">결제방식</span>
                <span class="content">착불</span>
            </div>
        </div>

        </div>
    </div>

</div>

   
    <footer>
        <div id="footer-1">
            <div id="footer_inside1">
                <div id="notice">
                    <h3>공지사항</h3>
                    <ul id="intro1"> 
                        <li>
                            <a href="#">푸시 알림 오발송에 사과의 말씀 드립니다.</a>
                        </li>
                        <li>
                            <a href="#">2023 설 연휴 안내</a>
                        </li>
                        <li>
                            <a href="">회원 포인트 사용 정책 변경 안내</a>
                        </li>
                        <li>
                            <a href="">커뮤니티 서비스 종료 안내</a>
                        </li>
                        <li>
                            <a href="#">개인정보 처리방침 변경 안내</a>
                        </li>
                    </=>
                </div>
                <div id="customer_services">
                    <a href="#"><h3>고객센터 <img src="img/icon/right.png" alt="더보기"> </h3></a>
                    
                    <h1>1522-7966</h1>
                    <ul id="intro2">
                        <li>평일 10:00 ~ 17:00</li>
                        <li>주말 및 공휴일 제외</li>
                        <li>(점심시간 : 12:30 ~ 13:30)</li>
                    </ul>
                </div>
                <div id="iconbox2">
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/6.png" alt="밴드"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/5.png" alt="카카오스토리"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/4.png" alt="네이버포스트"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/3.png" alt="페이스북"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/2.png" alt="유튜브"></a>
                    </div>
                    <div class="iconbox3">
                        <a href="#"><img src="img/icon/footer/1.png" alt="인스타"></a>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer-2">
            <div id="footer_inside2">
                <ul id="intro3">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">입점문의</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">회사소개</a></li>
                </ul>
                
                <ul id="intro4">
                    <li>대표이사 : 길경환  사업자등록번호 : 142-81-50856  통신판매업신고 : 2022-서울강남-06224  호스팅 서비스 : (주)집꾸미기</a></li>
                    <li>주소 : 서울특별시 강남구 테헤란로38길 12 D&Y 빌딩 14층</li>
                    <li>개인정보관리책임자 : 길경환</li>
                </ul>
                
                <ul id="intro5">
                    <li><a href="#"><img src="img/icon/footer/7.png" alt="이니페이"></a></li>
                    <li>안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 KG 이니시스의 구매안전 서비스를 이용하실 수 있습니다.</li>
                </ul>
            </div>

        </div>

        
        <div id="footer-3">
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>
            <span>© 집꾸미기 ALL RIGHTS RESERVED.</span>


        </div>
    </footer>
</body>
</html>